MainWindow.xaml

<Window x:Class="SkiServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiServiceApp" xmlns:modelview="clr-namespace:SkiServiceApp.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowModelView}"
        mc:Ignorable="d"
        Background="#FF7BB7EC"
        
        Icon="\Images\ski.png"
        Title="Ski Service App" Height="700" Width="1200" MinWidth="1017" MinHeight="505"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B79E2" Offset="0"/>
                <GradientStop Color="#FF9100E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FF7BB7EC">
            <MenuItem Header="_Optionen" Margin="10,0,0,0" >
                <MenuItem Header="API-Link" Command="{Binding CmdApi}"></MenuItem>
                <MenuItem Header="User deblockieren" Command="{Binding CmdDeblock}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray   Grid.Row="1" VerticalAlignment="Top" Margin="8,0,0,0">
            <ToolBarTray.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B79E2" Offset="0"/>
                    <GradientStop Color="#FF2A6AE3" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarTray.Background>
            <ToolBar  Band="0"
                     BandIndex="1" HorizontalAlignment="Center" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FF7BB7EC"></SolidColorBrush>
                </ToolBar.Background>
                
                <Button x:Name="aktu" HorizontalAlignment="Center" Padding="15,2,15,2" Command="{Binding CmdAktu}" >
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="/Images/003-loop.png"  Stretch="Uniform"/>
                        <Label Content="_Aktualisieren"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="neu" Padding="15,2,15,2" Command="{Binding CmdNeu}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="\Images\002-add.png"  Stretch="Uniform"/>
                        <Label Content="_Erstellen"></Label>
                    </StackPanel>
                </Button>
                
                <Separator></Separator>
                <Button x:Name="ander" Padding="15,2,15,2" Command="{Binding CmdAendern}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="\Images\006-bearbeiten.png"  Stretch="Uniform"/>
                        <Label Content="_Bearbeiten"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="lösch" Padding="15,2,15,2" Command="{Binding CmdLoeschen}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="\Images\001-bin.png"  Stretch="Uniform"/>
                        <Label Content="_Löschen"></Label>
                    </StackPanel>
                </Button>
            </ToolBar>
           
        </ToolBarTray>
        <Image Grid.Row="1" Source="/Images/lolo.png" Margin="55,5,0,0" Height="30"></Image>


        <ToolBar Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Margin="0,0,8,0">
            <ToolBar.Background>
                <SolidColorBrush Color="#FF7BB7EC"></SolidColorBrush>
            </ToolBar.Background>
            <TextBox x:Name="suche" Margin="10,0,0,0"  Padding="5" Width="150" BorderBrush="Black" Text="{Binding User.Namen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFAECFF3"></TextBox>
            <Button x:Name="such" Padding="15,2,15,2" Command="{Binding CmdSuche}">
                <StackPanel Orientation="Vertical">
                    <Image Width="35" Source="\Images\004-search.png"  Stretch="Uniform"/>
                    <Label Content="_Suchen"></Label>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button x:Name="anmelden"  Padding="15,2,15,2" Command="{Binding CmdAnmelden}">
                <StackPanel Orientation="Vertical">
                    <Image Width="35" Source="\Images\005-password.png"  Stretch="Uniform"/>
                    <TextBlock Text="{Binding Anmeld.Status, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Button>            
        </ToolBar>
        
            <ContentControl x:Name="con" Grid.Row="2" Margin="10,5,10,10">
            <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B79E2" Offset="0"/>
                        <GradientStop Color="#FF9100E8" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <ScrollViewer.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B79E2" Offset="0"/>
                        <GradientStop Color="#FF9100E8" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Foreground>

                <Border  BorderBrush="Black" BorderThickness="1" >
                <ContentControl x:Name="content1" Content="{Binding Content}"></ContentControl>
            </Border>
        </ScrollViewer>
        </ContentControl>
        <StatusBar Grid.Row="3"
                   Background="#FF9100E8">
            <StatusBarItem HorizontalAlignment="Left" Background="#FF9100E8">
                <TextBlock Margin="10,0,10,0"
                           Text="{Binding Status.Statuse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
