MainWindow.xaml

<Window x:Class="SkiServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiServiceApp" xmlns:modelview="clr-namespace:SkiServiceApp.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowModelView}"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" MinWidth="860" MinHeight="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <ToolBarTray   Grid.Row="0" VerticalAlignment="Top">
            <ToolBar  Band="0"
                     BandIndex="1" HorizontalAlignment="Center">
                <Button x:Name="aktu" Content="Aktualisieren" HorizontalAlignment="Center" Padding="15" Command="{Binding CmdAktu}" ></Button>
                <Button x:Name="neu" Content="Neu" Padding="15" Command="{Binding CmdNeu}"></Button>
                
                <Separator></Separator>
                <Button x:Name="ander" Content="Ändern" Padding="15" Command="{Binding CmdAendern}"></Button>
                <Button x:Name="lösch" Content="Löschen" Padding="15" Command="{Binding CmdLoeschen}"></Button>
            </ToolBar>
        </ToolBarTray>
        
        <ToolBar Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBox x:Name="suche" Padding="5" Width="150" BorderBrush="Black" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="such" Content="Suche" Padding="15,15,35,15" Command="{Binding CmdSuche}"></Button>
            <Separator></Separator>
            <Button x:Name="anmelden" Content="{Binding Anmeld.Status, UpdateSourceTrigger=PropertyChanged}" Padding="15" Command="{Binding CmdAnmelden}"></Button>            
        </ToolBar>
        
            <ContentControl x:Name="con" Grid.Row="1" Margin="10">
            <ScrollViewer>
                <Border  BorderBrush="Black" BorderThickness="1">
                <ContentControl x:Name="content1" Content="{Binding Content}"></ContentControl>
            </Border>
        </ScrollViewer>
        </ContentControl>
        

    </Grid>
</Window>
