MainWindow.xaml

<Window x:Class="SkiServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiServiceApp" xmlns:modelview="clr-namespace:SkiServiceApp.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowModelView}"
        mc:Ignorable="d"
        
        Icon="\Images\ski.png"
        Title="Ski Service App" Height="700" Width="1200" MinWidth="860" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Optionen" Margin="10,0,0,0">
                <MenuItem Header="API-Link"></MenuItem>
                <MenuItem Header="User deblockieren" Command="{Binding CmdDeblock}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray   Grid.Row="1" VerticalAlignment="Top">
            <ToolBar  Band="0"
                     BandIndex="1" HorizontalAlignment="Center">
                <Button x:Name="aktu" HorizontalAlignment="Center" Padding="15,2,15,2" Command="{Binding CmdAktu}" >
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="/Images/003-loop.png"  Stretch="Uniform"/>
                        <TextBlock>Aktualisieren</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="neu" Padding="15,2,15,2" Command="{Binding CmdNeu}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="\Images\002-add.png"  Stretch="Uniform"/>
                        <TextBlock>Erstellen</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator></Separator>
                <Button x:Name="ander" Padding="15,2,15,2" Command="{Binding CmdAendern}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="\Images\006-bearbeiten.png"  Stretch="Uniform"/>
                        <TextBlock>Bearbeiten</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="lösch" Padding="15,2,15,2" Command="{Binding CmdLoeschen}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="35" Source="\Images\001-bin.png"  Stretch="Uniform"/>
                        <TextBlock>Löschen</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <ToolBar Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBox x:Name="suche" Padding="5" Width="150" BorderBrush="Black" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="such" Padding="15,2,15,2" Command="{Binding CmdSuche}">
                <StackPanel Orientation="Vertical">
                    <Image Width="35" Source="\Images\004-search.png"  Stretch="Uniform"/>
                    <TextBlock>Suchen</TextBlock>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button x:Name="anmelden"  Padding="15,2,15,2" Command="{Binding CmdAnmelden}">
                <StackPanel Orientation="Vertical">
                    <Image Width="35" Source="\Images\005-password.png"  Stretch="Uniform"/>
                    <TextBlock Text="{Binding Anmeld.Status, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Button>            
        </ToolBar>
        
            <ContentControl x:Name="con" Grid.Row="2" Margin="10">
            <ScrollViewer>
                <Border  BorderBrush="Black" BorderThickness="1">
                <ContentControl x:Name="content1" Content="{Binding Content}"></ContentControl>
            </Border>
        </ScrollViewer>
        </ContentControl>
        <StatusBar Grid.Row="3"
                   Background="LightGray">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Margin="10,0,10,0"
                           Text="{Binding Status.Statuse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
