Views/AktuView.xaml

<UserControl x:Class="SkiServiceApp.Views.AktuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiServiceApp.Views" xmlns:modelview="clr-namespace:SkiServiceApp.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowModelView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <DataGrid x:Name="dgAdressen"
					  ItemsSource="{Binding Registrationens}"
					  IsReadOnly="True"
                      SelectedItem="{Binding reg}"
					  AutoGenerateColumns="False"
					  Grid.Row="0"
					  Grid.Column="0"
					  Margin="5"
                  FontSize="16">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdAendern}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    
										Binding="{Binding Id}"
										Width="60" />
                <DataGridTextColumn Header="Name"
										Binding="{Binding Name}"
										Width="150" />
                <DataGridTextColumn Header="Email"
										Binding="{Binding Email}"
										Width="200" />
                <DataGridTextColumn Header="Phone"
										Binding="{Binding Phone}"
										Width="120" />
                <DataGridTextColumn Header="Service"
										Binding="{Binding Service}"
										Width="250" />
                <DataGridTextColumn Header="Prio"
										Binding="{Binding Priority}"
										Width="80" />
                <DataGridTextColumn Header="Status"
										Binding="{Binding Status}"
										Width="120" />
                <DataGridTextColumn Header="Erstell Datum"
										Binding="{Binding Created_Date}"
										Width="180" />
                <DataGridTextColumn Header="Abhol Datum"
										Binding="{Binding Pickup_Date}"
										Width="180" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
