Views/APILinkView.xaml

<UserControl x:Class="SkiServiceApp.Views.APILinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiServiceApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox  Header="API-Link" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="450">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Content="Link eintragen"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
                    <TextBox x:Name="un" Height="35" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalContentAlignment="Center" FontSize="16" Text="{Binding Apis.Api , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Content="_Abbrechen" FontSize="16" Margin="10" Padding="20,2,20,2" Command="{Binding CmdAktu}" IsCancel="True"></Button>
                    <Button Content="_Speichern" FontSize="16" Margin="10" Padding="20,2,20,2" Command="{Binding CmdApiSenden}" IsDefault="True"></Button>
                </DockPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
