Views/DeblockView.xaml

<UserControl x:Class="SkiServiceApp.Views.DeblockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiServiceApp.Views" xmlns:modelview="clr-namespace:SkiServiceApp.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowModelView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox  Header="User deblockieren" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="350">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Content="User Id"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
                    <TextBox x:Name="un" Height="35" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalContentAlignment="Center" FontSize="20" Text="{Binding deblock , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Content="_Abbrechen" FontSize="16" Margin="10" Padding="20,2,20,2" Command="{Binding CmdAktu}" IsCancel="True"></Button>
                    <Button Content="_Deblockieren" FontSize="16" Margin="10" Padding="20,2,20,2" Command="{Binding CmdDeblockSenden}" IsDefault="True"></Button>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
