Views/DeblockView.xaml

<UserControl x:Class="SkiServiceApp.Views.DeblockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiServiceApp.Views" xmlns:modelview="clr-namespace:SkiServiceApp.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowModelView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox  Header="User entsperren" Foreground="Black" FontSize="26" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="300">
            
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/entsperren1.png" Height="100" Margin="0,40,0,20"></Image>
                    <Label Content="User Id"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="un" Height="35" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalContentAlignment="Center" FontSize="20" Text="{Binding deblock , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Content="_Entsperren" FontSize="16" Margin="10"  Command="{Binding CmdDeblockSenden}" IsDefault="True"></Button>
                    <Button Content="_Abbrechen" FontSize="16" Margin="10"  Command="{Binding CmdAktu}" IsCancel="True"></Button>
                    
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
