Views/LoginView.xaml

<UserControl x:Class="SkiServiceApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiServiceApp.Views" xmlns:modelview="clr-namespace:SkiServiceApp.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowModelView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox  Header="Login" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="350">
            <Grid>
            <StackPanel Orientation="Vertical">
                <Label Content="Username"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
                <TextBox x:Name="un" Height="35" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalContentAlignment="Center" FontSize="20" Text="{Binding User.Name}"></TextBox>
                <Label Content="Passwort"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"></Label>
                    <PasswordBox x:Name="pwb" Height="35" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalContentAlignment="Center" FontSize="20" MaxLength="25" PasswordChar="*"></PasswordBox>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Content="Anmelden" FontSize="16" Margin="10" Padding="20,2,20,2" Command="{Binding CmdAnmeldenSenden}" ></Button>                    
                </DockPanel>
           </Grid>
            



        </GroupBox>

    </Grid>
</UserControl>
